.service {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 30rpx;
}
.service .value {
  display: flex;
  align-items: center;
}
.service .value input {
  padding-right: 15rpx;
  text-align: right;
}
.service .value radio {
  margin-left: 30rpx;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 250rpx auto 0;
  width: 550rpx;
  height: 80rpx;
  background-image: linear-gradient(90deg, #327ff1 0%, #4599f2 100%);
  box-shadow: 0 0 15rpx 0 rgba(11, 94, 199, 0.35);
  border-radius: 40rpx;
  color: #FFF;
}
