<view class="header">
  <image class="bg" src="/image/my-bg.png"></image>
  <!--<view></view>-->
  <!--<view class="user-info">-->
  <!--<image class="info-img" src="https://picsum.photos/200/200"></image>-->
  <!--<view class="info-name">姓名</view>-->
  <!--</view>-->
</view>

<view class="list">

  <view class="item arrow border" bindtap="send">
    <view>寄件地址簿</view>
  </view>

  <view class="item arrow border" bindtap="take">
    <view>收件地址簿</view>
  </view>

</view>
