<view class="query">
  <input class="search" type="number" placeholder="请输入运单号" data-name="number" bindinput="getInput" bindblur="getInput"/>
  <view class="btn" bindtap="btn">查询</view>
</view>

<view class="process-y">

  <block wx:for="{{list}}" wx:key="{{index}}" wx:if="{{item.CHECKTIME}}">

    <view class="process-item">
      <view class="item-date">
        <view>{{item.CHECKTIME}}</view>
      </view>
      <view class="item-icon"></view>
      <view class="item-content">{{item.LEFTCONTENT}} {{item.CONTENT}} {{item.RIGHTCONTENT}}</view>
    </view>

  </block>

</view>
