<!--<view>近一个月</view>-->

<view class="tab" bindtap="switch">
  <view class="{{tabIndex===1?'select':''}}" data-index="{{1}}">已签收({{num1?num1:0}})</view>
  <view class="{{tabIndex===0?'select':''}}" data-index="{{0}}">未签收({{num0?num0:0}})</view>
</view>

<view class="scan_code">
  <navigator hover-class="none" url="/pages/waybillQuery/waybillQuery" class="search">
    查询运单号
  </navigator>
  <view class="icon icon-scan_code" bindtap="scan_code"></view>
</view>


<view class="list">

  <block wx:for="{{list}}" wx:key="{{index}}" wx:if="{{item.ID}}">
    <view class="item">

      <view class="number">
        <view>单号:{{item.ITEM_WAYBILLNO}}</view>
        <view>{{item.ITEM_CREATEDATE}}</view>
      </view>

      <view class="info">

        <view>
          <view class="address">{{item.ITEM_STARTCITY}}</view>
          <view class="person">{{item.ITEM_SHIPPER}}</view>
        </view>

        <view class="info-arrow">
          <view>{{item.item_goodsstatus}}</view>
          <image class="arrow-bg" src="/image/arrow.png"></image>
        </view>

        <view>
          <view class="address">{{item.ITEM_TGTCITY}}</view>
          <view class="person">{{item.ITEM_RECEIVER}}</view>
        </view>

        <navigator url="/pages/viewInfo/viewInfo?id={{item.ITEM_WAYBILLNO}}" class="view">查看物流</navigator>

      </view>

    </view>
  </block>

</view>
