.code {
  display: flex;
  justify-content: center;
  font-size: 28rpx;
  color: #999;
}

.process-y {
  margin: 20rpx;
  position: relative;
}
.process-y:before {
  content: "";
  position: absolute;
  left: 200rpx;
  height: 100%;
  width: 1px;
  background-color: #999;
}
.process-y .process-item {
  display: flex;
  align-items: center;
  height: 100%;
  margin-bottom: 15rpx;
}
.process-y .process-item .item-date {
  flex: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 200rpx;
  color: #666;
  font-size: 28rpx;
}
.process-y .process-item .item-icon {
  flex: none;
  height: 18rpx;
  width: 18rpx;
  margin-left: -6rpx;
  border-radius: 50%;
  background-color: #999;
}
.process-y .process-item .item-content {
  padding: 0 15rpx;
  font-size: 28rpx;
  color: #999999;
}
