<view class="code">单号:{{code}}</view>

<view class="process-y">

  <block wx:for="{{list}}" wx:key="{{index}}" wx:if="{{item.CHECKTIME}}">

    <view class="process-item">
      <view class="item-date">
        <view>{{item.CHECKTIME}}</view>
      </view>
      <view class="item-icon"></view>
      <view class="item-content">{{item.LEFTCONTENT}} {{item.CONTENT}} {{item.RIGHTCONTENT}}</view>
    </view>

  </block>

</view>

<block wx:if="{{!list[0].CHECKTIME}}">
  <view class="null">
    <image class="null-img" mode="widthFix" src="/image/null.png"></image>
    <view class="null-desc">还没有物流信息哦~</view>
  </view>
</block>
